


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        tateshep.com | About
      
    </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link href="bootstrap-docs/assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="bootstrap-docs/assets/css/application-minimal.css" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="icon" href="images/ts-favicon.png">
    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
        
         
       
      }
        
        
        /*Begin Custom CSS*/
        
        
        .gap-div {
             height:100px;
            position:relative;
              
          }
        .gap-div-sm {
             height:50px;
            position:relative;
              
          }
        .gap-div-lg{
            height:350px;
            position:relative;
        }
        
        .carousel-img {
            max-width: 100%;
            height:auto;
        }
        .opacity-div{
            opacity:0.7;
        }
        #hero-img{
            width:50%;
            height:50%;
        }
        
    </style>
  </head>


<body>
  



<div class="container-fluid pt-4 fixed-top bg-white">
  <nav class="navbar navbar-light navbar-toggleable-sm text-uppercase app-navbar mb-5">
    <button
      class="navbar-toggler navbar-toggler-right hidden-md-up"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand mr-auto" href="index.html">
      <span>Tateshep.com</span>
    </a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="">Portfolio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
</nav>
</div>


<div class="block app-block-intro">
    <div class="gap-div"></div>
  <div  class="container text-xs-center mt-3">
      <h1 class="block-title mb-0 text-uppercase">My Story</h1>
    <p class="lead mb-5 pb-5">Let's get to know each other</p>
    <div class="block block-bordered-lg mt-3">
  <div class="container text-center app-translate-15 mb-3" data-transition="entrance">
    </div>
      <img class="rounded-circle" src="images/IMG_3352.jpg">
   
              <div class="gap-div"></div>
     
</div>
  </div>
    <div class="block block-bordered mt-0">
        <div  class="container text-xs-left mt-0">
        <h2 class="text-left mb-3 ">Hello</h2>
       <p class="lead">
        My name is Tate Shepherd. I am a web designer/developer based in Bend, Oregon. About 2 years ago I built a personal Squarespace photography portfolio and blog. This project intrigued me with the process of organizing content and displaying it in a beautiful way. Soon after starting my blog, a desire for a deeper understanding of how the web works grew within me. The logical path following my toying around with a Content Management System such as Squarespace, was to learn the building block languages of a website. I took some introductory web design classes at <a href="">Udemy.com</a> where I learned the web languages; HTML, CSS, Javascript, JQuery, and more.  
      </p>
      <p class="lead">
        Since my first Squarespace website, I have personally owned and built 5 different websites using a variety of techniques. I have built an Ecommerce store with Shopify, a blog with both Squarespace and Wordpress, and coded websites ground up with nothing more the HTML, CSS, and Javascript. I particularly enjoy using Bootstrap or a similar CSS library to set the foundation of my sites, and then further customize how I see fit. Additionally I have helped many friends on small business sites. I really enjoy seeing small businesses get off the ground, and take great pleasure in being a part of that process. 
        
      </p>
      <p class="lead">
        In parallel to my interests in web developement, I have become quite passionate about Blockchain technology. The potential for good applications with transparent immutable decentralized ledger technology is undeniable. Staying up to date with this technology requires a lot of work. I am constantly researching and discovering new projects that are very exciting. 
      </p> <p class="lead">
        When I am not learning more about technology, I love enjoying the outdoors surrounding Bend. My main activity is rock climbing. But I also enjoy fly-fishing, and photography. I am fortunate to be living in a beautiful place, and try to take advantage of this as often as possible!
      </p>
    </div>
    </div>
</div>



<div class="block app-block-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Products</h6></li>
          <li>Custom Templates</li>
          <li>Old Site Rebuilds</li>
          <li>Small Business Sites</li>
          <li>Landing Pages</li>
          <li>Portfolios</li>
        </ul>
      </div>
     
      <div class="col-sm-2 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Support</h6></li>
                <li>Bootstrap 4</li>
                <li>Wordpress</li>
                <li>Squarespace</li>
                <li>Shopify</li>
        </ul>
      </div>
       <div class="col-sm-6">
        <h6 class="text-uppercase">Contact</h6>
        <p>Please feel welcome to<a href=""> Contact Me </a>about anything you might want. Be it a web project, questions, concerns, or just a friendly conversation!</p>
      </div>
    </div>
  </div>
</div>
  
    
    

    <script src="bootstrap-docs/assets/js/jquery.min.js"></script>
    <script src="bootstrap-docs/assets/js/tether.min.js"></script>
    <script src="bootstrap-docs/assets/js/toolkit.js"></script>
    <script src="bootstrap-docs/assets/js/application.js"></script>
    
  </body>
</html>

