


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        tateshep.com | Portfolio
      
    </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link href="bootstrap-docs/assets/css/toolkit-minimal.css" rel="stylesheet">
    <link href="bootstrap-docs/assets/css/application-minimal.css" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="icon" href="images/ts-favicon.png">
    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
        
         
       
      }
        
        
        /*Begin Custom CSS*/
        
        iframe {
            
            height : 600px;
            max-height: 100%;
            width : 700px;
            max-width:100%;
        }
        
        .gap-div {
             height:100px;
            position:relative;
              
          }
        .gap-div-sm {
             height:50px;
            position:relative;
              
          }
        .gap-div-lg{
            height:350px;
            position:relative;
        }
        
        .carousel-img {
            max-width: 100%;
            height:auto;
        }
        .opacity-div{
            opacity:0.7;
        }
        #hero-img{
            width:50%;
            height:50%;
        }
        
    </style>
  </head>


<body>
  



<div class="container-fluid pt-4 fixed-top bg-white">
  <nav class="navbar navbar-light navbar-toggleable-sm text-uppercase app-navbar mb-5">
    <button
      class="navbar-toggler navbar-toggler-right hidden-md-up"
      type="button"
      data-toggle="collapse"
      data-target="#navbarResponsive"
      aria-controls="navbarResponsive"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand mr-auto" href="index.html">
      <span>Tateshep.com</span>
    </a>

    <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="">Portfolio</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
</nav>
</div>


<div class="block app-block-intro">
    <div class="gap-div"></div>
  <div  class="container text-xs-center mt-3">
      <h1 class="block-title mb-0 text-uppercase">Portfolio</h1>
    <p class="lead mb-5 pb-5">I enjoy finding elegant ways of displaying content</p>
    <div class="block block-bordered-lg mt-3">
  <div class="container text-center app-translate-15 mb-3" data-transition="entrance">
    </div>
      <img class="rounded-circle" src="">
</div>
   
      
      
      
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  View Recent Work
</button>

<!-- Modal -->
<div class="modal fade bd-myModal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="https://tateshep.com/"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button><button type="button" class="btn btn-primary">View Live Site</button>

      
      </div>
    </div>
  </div>
</div>
      
            
     
</div>
  </div>
    <div class="block block-bordered mt-0">
      <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="images/organiclawnmt312.jpeg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Organic Lawn MT</h4>
      <p class="card-text">This site is for an Organic lawncare business in Montana, built with Squarespace</p>
      <p class="card-text"><small class="text-muted">Last updated 3 months ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/automotive-mockup312.jpeg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Automotive Template</h4>
      <p class="card-text">A Bootstrap built site for an automotive business.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="images/maxwellberrienphoto312.jpeg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Maxwell Berrien Photo</h4>
      <p class="card-text">A photographer portfolio website built using Wordpress.</p>
      <p class="card-text"><small class="text-muted">Last updated 4 months ago</small></p>
    </div>
  </div>
</div>
    </div>



<div class="block app-block-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Products</h6></li>
          <li>Custom Templates</li>
          <li>Old Site Rebuilds</li>
          <li>Small Business Sites</li>
          <li>Landing Pages</li>
          <li>Portfolios</li>
        </ul>
      </div>
     
      <div class="col-sm-2 mb-4">
        <ul class="list-unstyled list-spaced">
          <li><h6 class="text-uppercase">Support</h6></li>
                <li>Bootstrap 4</li>
                <li>Wordpress</li>
                <li>Squarespace</li>
                <li>Shopify</li>
        </ul>
      </div>
       <div class="col-sm-6">
        <h6 class="text-uppercase">Contact</h6>
        <p>Please feel welcome to<a href=""> Contact Me </a>about anything you might want. Be it a web project, questions, concerns, or just a friendly conversation!</p>
      </div>
    </div>
  </div>
</div>
  
    
    

    <script src="bootstrap-docs/assets/js/jquery.min.js"></script>
    <script src="bootstrap-docs/assets/js/tether.min.js"></script>
    <script src="bootstrap-docs/assets/js/toolkit.js"></script>
    <script src="bootstrap-docs/assets/js/application.js"></script>
    
  </body>
</html>

